<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="CSS/wow.js" rel="stylesheet" type="text/javascript"></script>
    <link href="CSS/animated.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
		function myFunction() {
   		var element = document.body;
   		element.classList.toggle("dark-mode");
		}
    </script>
    <style>
        nav{background-color:#DF6589FF !important;border: 0px !important;}
        b{color: #3C1053FF;font-family: serif;font-size: medium;}
        li:hover{background-color: #db4975;text-shadow:1px 1px 3px #3d3d3d;}
        .fullscreen_bg_video{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
            width: 100%;
            height: auto; 
            filter: blur(4px);
        }
		body{background-color: #3C1053FF;}
        #Home{
	        height:auto;
	        padding-bottom:10px;
	        color:rgb(203, 164, 226);
	        font-weight:bold;
		}
        #HomeRow{
	        padding-top:7%; 
	        color:rgb(203, 164, 226);
	    }    
	    #HomeRow div.col-lg-offset-3{
	        background:rgba(117, 117, 117, 0.500); 
	        padding-top:20px;
	        padding-bottom:20px;
	        border-radius:5px;
	        box-shadow:inset 0px 0px 10px #DF6589FF;  
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        #HomeMidColumn{
			background-color: #000000;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 5px;
			box-shadow: brown;
		}
	            
	    #TechnicalSummary{
	        height:auto;
	        padding-bottom:40px;
	        color:rgb(203, 164, 226);
	        background-attachment:fixed;
	        background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/Qualifications_Image.jpg');
	        background-repeat:no-repeat;
	        background-size:cover;
	        font-size:20px;
	        line-height:1.5;
        }
	    #TechnicalSummaryRow{
	        padding-top:7%;
	    }
	    #TechnicalSummary h1{
	        font-family:Monotype Corsiva;
	    }
	            
	    #Qualifications{
	        background-attachment:fixed;
	        background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/Qualifications_Image.jpg');
	        background-repeat:no-repeat;
	        background-size:cover;
	        font-size:20px;
	        padding-bottom:40px;
	        color:rgb(203, 164, 226);
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	    }
	    #QualificationsRow{
	        margin-top:100px;
	        margin-bottom:100px;
	    }
	    #QualificationsRow div.col-lg-offset-1{
	        padding:10px;
	        background-color:rgba(117, 117, 117, 0.500);
	        border-radius:8px;
	        box-shadow:inset 0px 0px 18px #DF6589FF;
	    }
	    #Qualifications table{
	        width:100%;
	            margin-top:50px;
	    }
	    #Qualifications table tr td{
	        padding-bottom:20px;
	    }
	    #Qualifications table tr td:first-child{
	        width:30%;
	        padding-left:10px;
	    }
	    #Skills{
	        background-attachment:fixed;
	        background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/About_Image.jpg');
	        background-repeat:no-repeat;
	        background-size:cover;
	        font-size:20px;
	        padding-bottom:40px;
	        color:#000000;
	    }
	    #SkillsRow{
	        margin-top:100px;
	        margin-bottom:100px;
	    }
	    #SkillsRow div.col-lg-offset-5{
	        padding:10px;
	        background-color:rgba(117, 117, 117, 0.500);
	        border-radius:8px;
	        box-shadow:inset 0px 0px 10px #DF6589FF;
	        opacity:0.8;
			color: rgb(203, 164, 226);
			font-size: 20px;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	    }
	    #Skills table{
	        width:100%;
	        margin-top:50px;

		}
        #Skills table tr td
	    {
	        padding-bottom:20px;
		}
	    #Skills table tr td:first-child{
	        width:30%;
	        padding-left:10px;
	    }
	    #Experience{
	        background-attachment:fixed;
	        background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/Qualifications_Image.jpg');
	        background-repeat:no-repeat;
	        background-size:cover;
	        font-size:20px;
	        padding-bottom:40px;
	        color:#0f0f0f;
	    }
	    #ExperienceRow{
	        margin-top:100px;
	        margin-bottom:100px;
	    }
	    #ExperienceRow div.col-lg-offset-4{
	        padding:10px;
	        background-color:rgba(117, 117, 117, 0.500);
	        border-radius:8px;
	        box-shadow:inset 0px 0px 18px blue;
	        opacity:0.8;
	    }
	    #Experience table{
	        width:100%;
	        margin-top:50px;
		}
	    #Experience table tr td{
	        padding-bottom:20px;
	    }
	    #Experience table tr td:first-child{
	        width:30%;
	        padding-left:20px;
	    }
		#Portfolio{
	        height:auto;
	        padding-bottom:40px;
	        color:rgb(203, 164, 226);
	        font-size:20px;
	    }
	           
	    #PortfolioRow h1{
	        color:#000000;
	        font-family:Monotype Corsiva;
	    }  
	    #Portfolio div.col-lg-3{
	        margin-bottom:20px;
	    }  
		.ContainerImage{
            position: relative;
            width:100%;
        }
	    .image {
            display: block;
            width: 100%;
            height: 200px;
			transition:1s;
        }  
        .overlay{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right:0;
            background:rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width:100%;
            opacity:0;
            transition:0.5s;
        }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: rgb(203, 164, 226);
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                #PersonalProfile
	            {
	                height:auto;
	                color:rgb(203, 164, 226);
	                background-attachment:fixed;
	                background-image:url('../SCROLLPLY_PROFILE/Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #PersonalProfileRow
	            {
	                background:rgba(117, 117, 117, 0.500);
	                padding-top:3%;
	                padding-bottom:5%;
					border-radius:8px ;
					width: 1200px;
					margin: auto;
					box-shadow:inset 0px 0px 10px #DF6589FF;
					height: 400px;
					margin-bottom: 25px;
	            }
	            #PersonalProfileRow div.col-lg-3
	            {
	                text-align:center;
					color:rgb(203, 164, 226);
					font-weight: bold;
	            }
	            #PersonalProfileRow div.col-lg-3 i.fa
	            {
	                color:rgb(252, 141, 14);
	            }
	            #PersonalProfile h1
	            {
	                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
					color: rgb(203, 164, 226);
	            }
                
	           
	           
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
				.dark-mode nav{
  					background-color: #3C1053FF !important;
  					
				}
				.dark-mode div{
					color: #3C1053FF !important;
					
				}
				.dark-mode #HomeRow div.col-lg-offset-3{
					box-shadow:inset 0px 0px 10px #3C1053FF !important;
				}
				.dark-mode #QualificationsRow div.col-lg-offset-1{
					box-shadow:inset 0px 0px 10px #3C1053FF !important;
				}
				.dark-mode #SkillsRow div.col-lg-offset-5{
					box-shadow:inset 0px 0px 10px #3C1053FF !important;
					color: #3C1053FF !important;
				}
				.dark-mode #PersonalProfileRow{
					box-shadow:inset 0px 0px 10px #3C1053FF !important;
				}
				.dark-mode .asdfg{
					color: #3C1053FF !important;
				}
				.dark-mode td{
					color: #3C1053FF !important;
				}
				.dark-mode span{
					color: #3C1053FF !important;
				}
				.dark-mode b{
					color: #DF6589FF !important;
				}
				.dark-mode li{
					color: #DF6589FF !important;
				}
				.dark-mode li:hover{
					background-color: rgb(74, 41, 92);text-shadow:1px 1px 3px #3d3d3d;
				}
				.dark-mode {
					background-color: #DF6589FF !important;	
				}
				.dark-mode #navbarCollapse ul li a i{
					color: #DF6589FF !important;
				}
    </style>
</head>
<body>
    <div>
        <nav id="asdfg" role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000; ">
            <div class="navbar-header" id="HeaderDiv">
                <a href="#" class="navbar-brand"><b style="font-size:x-large;">Deep</b></a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#PersonalProfile"><b>PersonalProfile</b></a></li>
					<li><a href="#darkmod"><i class="fa fa-moon-o fa-lg" aria-hidden="true" onclick="myFunction()" style="color:#3C1053FF  ;"> </i></a> </li>
                </ul>
            </div>
        </nav>
    </div>
  <div id="Home" class="fullscreen_bg">
    <!-- <video src="../HtMl/asd.mp4" id="BGVid" autoplay loop muted class="fullscreen_bg_video"></video> -->
    <div class="row" id="HomeRow">
        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
             <center><h2>Deep Limbachiya</h2></center>
             <center><h5>Student</h5><hr/></center>
             <div class="row">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                      <center><i class="fa fa-2x fa-phone" style="color:#3C1053FF ;"></i> +91-8980800093</center>
                 </div>
                 <div class="col-lg-5 col-md-6 col-sm-6">
                      <center><i class="fa fa-2x fa-envelope" style="color:#3C1053FF ;"></i> <a class="asdfg" href="mailto:deepml2003@gmail.com" style="color:rgb(203, 164, 226);">deepml2003@gmail.com</a></center>
                 </div>
             </div><hr />
             <div class="row">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <center><i class="fa fa-2x fa-map-marker" style="color:#3C1053FF ;"></i>C-21 ,Abhishwet App. ,Patidar chowk ,K.K.Nagar Road ,Ahmedabad</center>
                 </div>
             </div><hr />
             <center><a href="#"><i class="fa fa-2x fa-facebook-square " style="color:#4267B2;"></i></a> &nbsp; <a href="#"><i class="fa fa-2x fa-twitter-square" style="color:#1DA1F2;"></i></a> &nbsp; <a href="#"><i class="fa fa-2x fa-linkedin-square" style="color:#006192;"></i></a> &nbsp; <a href="#"><i class="fa fa-2x fa-instagram" style="color:magenta;"></i></a></center>
        </div>
    </div>
</div>
<div id="Qualifications" class="container-fluid">
	<div class="row" id="QualificationsRow">
		<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
			<br /><h2 class="text-center"><i class="fa fa-object-group" style="color:#3C1053FF ;" ></i> Education Qualification</h2><hr />
			<table class="table table-responsive">
				<tr>
					<td>Year<br/>2021-2022</td>
					<td>BCA<br /> from Silver Oak University, <br /> Ahmedabad<br />Pursuing<br /> </td>
				</tr>
				<tr>
					<td>Year<br />2020-2021</td>
					<td>12th<br />from Mangaldeep Vidhyalaya,<br />Ahmedabad<br />H.S.C.E. board<br />with 50% marks<br /></td>
				</tr>
				<tr>
					<td>Year<br />2018-2019</td>
					<td>10th<br /> from Gyanda Girls High School,<br />Ahmedabad<br /> S.S.C.E. board<br /> with 60% marks.</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div id="Skills" class="container-fluid" >
	<div class="row" id="SkillsRow">
		 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group" style="color:#3C1053FF ;"></i> Technical Skills</h2><hr /></center>
			  <table style="color: rgb(203, 164, 226) !important;font-size: 20px !important;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
				  <tr>
					  <td>Programming Languages:</td>
					  <td>C, C++, JavaScript, JQuery</td>
				  </tr>
				  <tr>
					  <td>Tools & Technologies:</td>
					  <td>Microsoft, VScode, Visual Studio</td>
				  </tr>
				  <tr>
					  <td>Databases:</td>
					  <td> Microsoft SQL Server</td>
				  </tr>
				  <tr>
					  <td>Operating Systems:</td>
					  <td>Microsoft Windows</td>
				  </tr>
				  <tr>
					  <td>Others:</td>
					  <td>Photoshop, CoralDraw, Premium Pro</td>
				  </tr>
			  </table>
		 </div>
	</div>
</div>
<div id="PersonalProfile" class="container-fluid wow bounceInUp" data-wow-duration="3s">
	<div class="row" id="PersonalProfileRow">
		 <center><br /><h1><i class="fa fa-object-group" style="color:#3C1053FF ;"></i> <span>My PersonalProfile</span></h1><hr /></center>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4">
			  <i class="fa fa-5x fa-home" style="color:#3C1053FF ;"></i><br />C-21 ,Abhishwet App. ,Ghatlodia ,K.K.Nagar Road ,Ahmedabad <br />
		 </div>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1  col-sm-4">
			  <i class="fa fa-5x fa-envelope" style="color:#3C1053FF ;"></i><br />deepml2003@gmail.com<br />
		 </div>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4">
			  <i class="fa fa-5x fa-mobile" style="color:#3C1053FF ;"></i><br />+91 8980800093<br />
		 </div>
		 
	</div>
</div>

</body>
</html>
